spring.application.name=backend

spring.datasource.url=jdbc:mysql://localhost:3306/marketlane_db
spring.datasource.username=root
spring.datasource.password=rootpass
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=false

server.port=8090